{
  "name": "vrchat-world-manager",
  "version": "1.0.0",
  "main": "dist/main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^24.10.1",
    "electron": "^39.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}